apiVersion: v2
name: tailscale-coredns
description: A Helm chart for Tailscale CoreDNS plugin that resolves DNS names to Tailscale IPs
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - dns
  - coredns
  - tailscale
  - kubernetes
home: https://github.com/christian-deleon/tailscale-coredns
sources:
  - https://github.com/christian-deleon/tailscale-coredns
maintainers:
  - name: Christian De Leon
    email: christian.deleon@example.com
annotations:
  category: Infrastructure