{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "tailscale-coredns.fullname" . }}
  labels:
    {{- include "tailscale-coredns.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      {{- include "tailscale-coredns.selectorLabels" . | nindent 6 }}
{{- end }} 