apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tailscale-coredns.fullname" . }}-secret
  labels:
    {{- include "tailscale-coredns.labels" . | nindent 4 }}
type: Opaque
data:
  ts-authkey: {{ .Values.tailscale.authKey | b64enc }} 